#FOR GOOGLE
# https://console.cloud.google.com/getting-started - marianamariana1509@gmail.com
security.oauth2.client.client-id=
security.oauth2.client.client-secret=

#https://developers.google.com/identity/protocols/oauth2/openid-connect#java - na dole strony
# na ten adres google użytkownik przekierowany do autoryzacji
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

# na ten adres google wysyła access_toke
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token

#to adres serweru zasobów
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

security.oauth2.client.scope=openid,email,profile























# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
#FOR GITHUB
#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=

#1. Request a user's GitHub identity
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize

#2. Users are redirected back to your site by GitHub
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token

#3. Use the access token to access the API
#security.oauth2.resource.user-info-uri=https://api.github.com/user