#FOR GOOGLE
# https://console.cloud.google.com/getting-started - marianamariana1509@gmail.com
security.oauth2.client.client-id=84889951475-0afqp1cq35r7l3v8rocdba08mmellbvm.apps.googleusercontent.com
security.oauth2.client.client-secret=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
#https://developers.google.com/identity/protocols/oauth2/openid-connect#java - na dole strony
# na ten adres google użytkownik przekierowany do autoryzacji
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

# na ten adres google wysyła access_token
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token

#to adres serweru zasobów
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

#jakie zasoby potrzebujemy
security.oauth2.client.scope=email,profile
